mig Inicio
mig2 Actualizar Material
txt Actualizar Material
hdr1 Registrado por:
hdr2 Buscar Existencias:
hdr3 Materiales Existentes
hdr4 Nombre
hdr5 Descripcion
hdr6 Tipo de Material
hdr7 Valor unitario
hdr8 Cantidad que ingresa

