# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nav1 Qui\u00e9nes Somos
nav2 Nuestros Servicios
nav3 Cont\u00e1ctenos
nav4 Ingreso
nav5 REGISTRO

titulo1 BIENVENIDOS
subTitulo1 AL MEJOR SERVICIO PARA SU MUDANZA

titulo2 Qui\u00e9nes Somos
txt1 MULTIMUDANZAS CARGO LTDA, es una empresa legalmente constituida especializada en la asistencia a sus clientes en procesos de Mudanzas a nivel nacional e internacional, teniendo como objetivo hacer de este proceso lo m\u00e1s agradable y fluido al mejor precio en el mercado.
txt2 Ofrecemos la seguridad de entregar sus mudanzas ya sean locales, nacionales e internacionales completas, en perfecto estado y a tiempo.

titulo3 Nuestros Servicios
p1 Mudanzas Internacionales
p2 Empacamos y embalamos sus menajes o carga internacional para transporte a\u00e9reo, mar\u00edtimo o terrestre cotizando a trav\u00e9s de su compa\u00f1\u00eda o directamente seg\u00fan lo acordado, teniendo en cuenta ante todo la lealtad por sus clientes.
p3 Mudanzas Locales y Nacionales 
p4 Tenemos a disposici\u00f3n camiones tipo furg\u00f3n totalmente equipados de espumas y cobijas para el manejo de las mercanc\u00edas dentro y fuera de la ciudad, como tambi\u00e9n las recogidas y entregas que se hagan a diario a nivel local y nacional.
p5 Transporte Internacional 
p6 Transportamos todo tipo de carga a nivel internacional y a cualquier parte del mundo ya sea Maritimo, Aereo o terrestre.
p7 Empaque Internacional de Mercancias y Mudanzas
p8 Contamos con material adecuado para la protecci\u00f3n de mercanc\u00edas
p9 - Cart\u00f3n corrugado
p10 - Papel Craft
p11 - Cajas para vajilla
p12 - Pl\u00e1stico burbuja
p12 - Cajas de cart\u00f3n
p13 - Roperos
p14 - Icopor
p15 - Cintas y otros
p16 Para Multimudanzas Cargo Ltda, es un placer tener la oportunidad de cuidar el patrimonio familiar de sus clientes.
p17 - Menajes dom\u00e9sticos
p18 - Obras de arte
p19 - Antig\u00fcedades
p20 - Pianos
p21 - Muebles
p22 - Y otros objetos que lo requieran
p23 - Ofrecemos bodegaje por 60 d\u00edas sin costo mientras sus clientes se ubican en destino.

titulo4 Cont\u00e1ctenos
con1 Calle 64A # 105 \u2013 28
con2 Tel: 4 336584 \u2013 314 3460669 \u2013 310 5870169
con3 Email: multimudanzascargo@yahoo.es