# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mig Inicio
mig2 Lista Cita
txt Lista Cita
txt1 IdCita
hdr1 Fecha Cita
hdr2 Hora Cita
hdr3 Descripcion
hdr4 Fecha de Solicitud
hdr5 Observaciones
hdr6 Cotizaci\u00f3n
hdr7 Estado
hdr8 IdCliente
hdr9 OperarioCargo
hdr10 Origen
hdr11 Destino
hdr12 Acciones
hdr13 Asignar Operario
hdr14 Direcciones
txt2 Lista de Usuarios
usu1 Id Usuario
usu2 Tipo de Documento
usu3 Documento
usu4 Nombre
usu5 Apellido
usu6 Telefono
usu7 Email
usu8 Direcci\u00f3n
usu9 Fecha de Nacimiento
usu10 Id Rol
usu11 Contrase\u00f1a
usu12 Avatar
usu13 Estado
usu15 Acciones
usu14 Fecha de Ingreso
txt3 Lista de Transporte
tran1 Id Transporte
tran2 Marca 
tran3 Modelo
tran4 Color
tran5 Id Tipo de Transporte
tran6 Estado
txt4 Lista Servicio
ser1 Tipo de Servicio
ser2 Estado de Servicio
ser3 Total
ser4 Cita
ser5 Envio
ser6 Transporte
ser7 Acciones