# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mig Inicio
mig2 Registrar Cita
txt Registrar Cita
hdr1 Fecha Cita
hdr2 Hora Cita
hdr3 Descripcion
hdr4 FechaSolicitud
hdr5 Observaciones
hdr6 Cotizaci\u00f3n
hdr7 Estado
hdr8 IdCliente
hdr9 OperarioCargo
hdr10 Origen
hdr11 Destino
hdr12 Inventario
hdr13 Existencias Actuales
hdr14 Valor Unitario
hdr15 Cantidad Solicitada:
hdr16 Solicitar
hdr17 Materiales Solicitados
hdr18 Calcular
hdr19 Informaci\u00f3n del servicio
hdr20 Tipo de Servicio
hdr21 Tipo de envio
hdr22 Valor total materiales: $
hdr23 Valor total del servicio: $
hdr24 Actualmente: 
hdr25 Total: $
hdr26 Direcci\u00f3n de inicio
hdr27 Solicitado por:
hdr28 Direcci\u00f3n de destino
hdr29 Ingrese los detalles necesarios para brindarle un mejor servicio
txt2 Registrar Usuario
usu1 Id Usuario
usu2 Tipo de Documento
usu3 Documento
usu4 Nombre
usu5 Apellido
usu6 Telefono
usu7 Email
usu8 Direcci\u00f3n
usu9 Fecha de Nacimiento
usu10 Id Rol
usu11 Contrase\u00f1a
usu12 Avatar
usu13 Estado
usu14 Fecha de Ingreso
txt3 Registrar Transporte
tran1 Id Transporte
tran2 Marca 
tran3 Modelo
tran4 Color
tran5 Id Tipo de Transporte
tran6 Estado
